<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Ln0-4W-E4f">
                                <rect key="frame" x="16" y="79" width="361" height="719"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2ha-fZ-stc">
                                        <rect key="frame" x="130.66666666666666" y="0.0" width="100" height="332"/>
                                        <subviews>
                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgf-fL-kjo">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="9uJ-2f-7Ly"/>
                                                    <constraint firstAttribute="width" constant="100" id="LKa-Ad-P9n"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dnl-7w-wUf">
                                                <rect key="frame" x="0.0" y="116" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="XYO-dO-YXi"/>
                                                    <constraint firstAttribute="width" constant="100" id="fgX-Jw-b44"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6MI-BD-8i6">
                                                <rect key="frame" x="0.0" y="232" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="2J8-QK-gC3"/>
                                                    <constraint firstAttribute="height" constant="100" id="jX6-oM-rak"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZP-QT-40h">
                                        <rect key="frame" x="130.66666666666666" y="430.66666666666669" width="100" height="40"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Eoj-Vw-AgG"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="tBo-89-Jug"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="startNextButtonDidTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="1tf-j4-EBD"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hGt-dP-tXd">
                                        <rect key="frame" x="105.66666666666669" y="569" width="150" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="figure.arms.open" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iMl-jX-uRN">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="150.33333333333334"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="figure.walk" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kmC-mK-1PG">
                                                <rect key="frame" x="82.999999999999986" y="-0.3333333333333286" width="67.000000000000014" height="150.66666666666669"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="aKY-A2-Fyt"/>
                                            <constraint firstAttribute="height" constant="150" id="j0J-Rp-deC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ln0-4W-E4f" secondAttribute="trailing" constant="16" id="2SX-t5-gFU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ln0-4W-E4f" secondAttribute="bottom" constant="20" id="FFM-IV-N0f"/>
                            <constraint firstItem="Ln0-4W-E4f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="HCH-ny-qhv"/>
                            <constraint firstItem="Ln0-4W-E4f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XIB-Tg-lUe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goSignalView" destination="kmC-mK-1PG" id="z3m-fM-aa6"/>
                        <outlet property="greenSignalView" destination="6MI-BD-8i6" id="8Hm-Yg-UAB"/>
                        <outlet property="redSignalView" destination="wgf-fL-kjo" id="s9G-Ay-XB7"/>
                        <outlet property="startNextButton" destination="nZP-QT-40h" id="Ydc-A0-lP7"/>
                        <outlet property="stopSignalView" destination="iMl-jX-uRN" id="tOK-tf-mde"/>
                        <outlet property="yellowSignalView" destination="Dnl-7w-wUf" id="0Y8-dX-0qa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.045801526717554" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure.arms.open" catalog="system" width="97" height="128"/>
        <image name="figure.walk" catalog="system" width="95" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
